TMTemplate/Controls/button3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="TMTemplate.Button3">
    <Grid x:Name="LayoutRoot" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Background="Transparent">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="text">
                            <EasingColorKeyFrame KeyTime="0" Value="White"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.15" Value="Transparent"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.183" Value="#00000000"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.35" Value="#FD000000"/>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="text">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="15"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.183" Value="-15"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="3"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF1FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.183" Value="#F6FFFFFF"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF1FC7F7">
                                <EasingColorKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingColorKeyFrame.EasingFunction>
                            </EasingColorKeyFrame>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Enter">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="text">
                            <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.15" Value="Transparent"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.183" Value="Transparent"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.35" Value="White"/>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="text">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="15"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.183" Value="-15"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="3"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF1FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.183" Value="#F7FFFFFF"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF1FC7F7">
                                <EasingColorKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingColorKeyFrame.EasingFunction>
                            </EasingColorKeyFrame>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <ei:PlaySoundAction Source="Sound/Button.wma" Volume="1"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border x:Name="border" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="11,0" Background="#FF1FC7F7" CornerRadius="3" Height="24">
            <TextBlock x:Name="text" TextWrapping="Wrap" Text="READ MORE" FontFamily="Fonts/Fonts.zip#standard 07_55" FontSize="8" Foreground="Black" RenderTransformOrigin="0.5,0.5" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>