TMTemplate/Controls/button.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="TMTemplate.Button">
    <Grid x:Name="LayoutRoot" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Background="Transparent">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="_1">
                            <EasingColorKeyFrame KeyTime="0" Value="White"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.25" Value="Transparent"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.283" Value="#001FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.45" Value="#FF1FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF1FC7F7">
                                <EasingColorKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingColorKeyFrame.EasingFunction>
                            </EasingColorKeyFrame>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="_2">
                            <EasingColorKeyFrame KeyTime="0" Value="White"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.05" Value="White"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Transparent"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.233" Value="#001FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF1FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.65" Value="#FF1FC7F7">
                                <EasingColorKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingColorKeyFrame.EasingFunction>
                            </EasingColorKeyFrame>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="text">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF1FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#001FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.183" Value="#001FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.35" Value="White"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF1FC7F7">
                                <EasingColorKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingColorKeyFrame.EasingFunction>
                            </EasingColorKeyFrame>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="_1">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="15"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.283" Value="-15"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="3"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="58">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="_2">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="15"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="-15"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="58">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="text">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="15"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.183" Value="-15"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="3"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-17">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Enter">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="_1">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF1FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF1FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#001FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.283" Value="#001FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.45" Value="White"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.7" Value="White">
                                <EasingColorKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingColorKeyFrame.EasingFunction>
                            </EasingColorKeyFrame>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="_2">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF1FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF1FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#001FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.233" Value="#001EC6F6"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="White"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.65" Value="White">
                                <EasingColorKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingColorKeyFrame.EasingFunction>
                            </EasingColorKeyFrame>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="text">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF1FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#001FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.183" Value="#001FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.35" Value="White"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF1FC7F7">
                                <EasingColorKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingColorKeyFrame.EasingFunction>
                            </EasingColorKeyFrame>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="_1">
                            <EasingDoubleKeyFrame KeyTime="0" Value="58"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="15"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.283" Value="-15"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="3"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="_2">
                            <EasingDoubleKeyFrame KeyTime="0" Value="58"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="15"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="-15"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="text">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-17"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="15"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.183" Value="-15"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="3"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <ei:PlaySoundAction Source="Sound/Button.wma" Volume="1"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Canvas Height="11" Width="95">
            <TextBlock x:Name="_1" TextWrapping="Wrap" Text="&gt;" FontFamily="Fonts/Fonts.zip#Semplice Regular" FontSize="8" Foreground="#FF1FC7F7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-1,0,0" TextOptions.TextHintingMode="Animated" Canvas.Top="-1">
				<TextBlock.RenderTransform>
					<CompositeTransform TranslateX="58"/>
				</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="_2" TextWrapping="Wrap" Text="&gt;" FontFamily="Fonts/Fonts.zip#Semplice Regular" FontSize="8" Foreground="#FF1FC7F7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-1,-1,0,0" TextOptions.TextHintingMode="Animated" Canvas.Left="3" Canvas.Top="-1">
				<TextBlock.RenderTransform>
					<CompositeTransform TranslateX="58"/>
				</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="text" TextWrapping="Wrap" Text="READ MORE" FontFamily="Fonts/Fonts.zip#standard 07_55" FontSize="8" Foreground="#FF1FC7F7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,-1,0,0" TextOptions.TextHintingMode="Animated" Canvas.Left="12">
				<TextBlock.RenderTransform>
					<CompositeTransform TranslateX="-17"/>
				</TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
    </Grid>
</UserControl>