TMTemplate/Controls/fullscreen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TMTemplate.FullScreen">

    <StackPanel x:Name="LayoutRoot" Background="Transparent" Cursor="Hand" Orientation="Horizontal">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF1FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF757575"/>
                        </ColorAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextOptions.TextHintingMode)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <TextHintingMode>Fixed</TextHintingMode>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                <DiscreteObjectKeyFrame.Value>
                                    <TextHintingMode>Animated</TextHintingMode>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Enter">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF757575"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF1FC7F7"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="FULL SCREEN" Foreground="#FF757575" FontSize="8" FontFamily="Fonts/Fonts.zip#standard 07_55" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border BorderBrush="#FF2B2B2B" BorderThickness="1,1,0,0" Height="22" VerticalAlignment="Bottom" Background="#FF191919" Width="27" d:LayoutOverrides="Width" Margin="10,0,0,0">
            <Canvas Width="25" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle x:Name="rectangle" Height="7" Width="12" Fill="White" Canvas.Left="7" Canvas.Top="7"/>
                <Rectangle Height="1" Width="3" Fill="{Binding Fill, ElementName=rectangle}" Canvas.Left="4" Canvas.Top="4"/>
                <Rectangle Height="2" Width="1" Fill="{Binding Fill, ElementName=rectangle}" Canvas.Left="4" Canvas.Top="5"/>
                <Rectangle Height="1" Width="3" Fill="{Binding Fill, ElementName=rectangle}" Canvas.Left="19" Canvas.Top="4"/>
                <Rectangle Height="2" Width="1" Fill="{Binding Fill, ElementName=rectangle}" Canvas.Left="21" Canvas.Top="5"/>
                <Rectangle Height="1" Width="3" Fill="{Binding Fill, ElementName=rectangle}" Canvas.Left="4" Canvas.Top="16"/>
                <Rectangle Height="2" Width="1" Fill="{Binding Fill, ElementName=rectangle}" Canvas.Left="4" Canvas.Top="14"/>
                <Rectangle Height="1" Width="3" Fill="{Binding Fill, ElementName=rectangle}" Canvas.Left="19" Canvas.Top="16"/>
                <Rectangle Height="2" Width="1" Fill="{Binding Fill, ElementName=rectangle}" Canvas.Left="21" Canvas.Top="14"/>
            </Canvas>
        </Border>
    </StackPanel>
</UserControl>