TMTemplate/Controls/image.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
	xmlns:local="clr-namespace:TMTemplate"
	mc:Ignorable="d"
	x:Class="TMTemplate.Image" Width="143" Height="119">

    <Grid x:Name="LayoutRoot" Cursor="Hand">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BloomEffect.Threshold)" Storyboard.TargetName="MainImage">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ImageBorder.MyBorder)" Storyboard.TargetName="imageBorder">
                            <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.383" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ImageBorder.MyMargin)" Storyboard.TargetName="imageBorder">
                            <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.383" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Enter">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BloomEffect.Threshold)" Storyboard.TargetName="MainImage">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="0.3">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ImageBorder.MyMargin)" Storyboard.TargetName="imageBorder">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="5">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ElasticEase EasingMode="EaseOut" Springiness="5" Oscillations="2"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ImageBorder.MyBorder)" Storyboard.TargetName="imageBorder">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="5">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ElasticEase EasingMode="EaseOut" Springiness="5" Oscillations="2"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <ei:PlaySoundAction Volume="1" Source="Sound/Image.wma"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Image x:Name="MainImage" Source="Images/page1_img1.jpg" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
            <Image.Effect>
                <ee:BloomEffect BloomIntensity="1" BaseSaturation="1" BaseIntensity="1" BloomSaturation="0.5" Threshold="1"/>
            </Image.Effect>
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <local:ImageBorder x:Name="imageBorder" MyBorder="0" Width="{Binding ActualWidth, ElementName=LayoutRoot}" Height="{Binding ActualHeight, ElementName=LayoutRoot}" Background="#FF1FC7F7" Opacity="0.25"/>
    </Grid>
</UserControl>