TMTemplate/Controls/Link.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="TMTemplate.Link">
    <UserControl.Resources>
        <Storyboard x:Name="Enter1" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#00000000" Cursor="Hand">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="canvas">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-10"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Enter">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="canvas">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-10"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <ei:PlaySoundAction Volume="1" Source="Sound/Link.wma"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
            <Canvas x:Name="canvas" Width="3" Height="5" RenderTransformOrigin="0.5,0.5" Margin="5,0,0,1">
                <Canvas.RenderTransform>
                    <CompositeTransform/>
                </Canvas.RenderTransform>
                <Rectangle Fill="#FF9A9A9A" Height="1" StrokeThickness="0" Width="1"/>
                <Rectangle Fill="#FF9A9A9A" Height="1" StrokeThickness="0" Width="1" Canvas.Left="1" Canvas.Top="1"/>
                <Rectangle Fill="#FF9A9A9A" Height="1" StrokeThickness="0" Width="1" Canvas.Left="2" Canvas.Top="2"/>
                <Rectangle Fill="#FF9A9A9A" Height="1" StrokeThickness="0" Width="1" Canvas.Top="4"/>
                <Rectangle Fill="#FF9A9A9A" Height="1" StrokeThickness="0" Width="1" Canvas.Left="1" Canvas.Top="3"/>
            </Canvas>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TEXT" FontSize="8" LineHeight="15" Foreground="#FF1FC7F7" FontFamily="Fonts/Fonts.zip#standard 07_55" Margin="7,0,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>