TMTemplate/Controls/MenuItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:TMTemplate"
	mc:Ignorable="d"
	x:Class="TMTemplate.MenuItem">
    <UserControl.Resources>
        <Storyboard x:Name="Enter_" RepeatBehavior="Forever"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <ei:PlaySoundAction Volume="1" Source="Sound/Menu.wma"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="text">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="rectangle1">
                            <EasingPointKeyFrame KeyTime="0" Value="59.1789588928223,3.35043245317662E-13"/>
                            <EasingPointKeyFrame KeyTime="0:0:0.367" Value="6.98068475723267,3.35043245317662E-13">
                                <EasingPointKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingPointKeyFrame.EasingFunction>
                            </EasingPointKeyFrame>
                        </PointAnimationUsingKeyFrames>
                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="rectangle1">
                            <EasingPointKeyFrame KeyTime="0" Value="25.1789569854736,35.25"/>
                            <EasingPointKeyFrame KeyTime="0:0:0.367" Value="-27.0193157196045,34.75">
                                <EasingPointKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingPointKeyFrame.EasingFunction>
                            </EasingPointKeyFrame>
                        </PointAnimationUsingKeyFrames>
                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="rectangle2">
                            <EasingPointKeyFrame KeyTime="0" Value="55.5760650634766,7.06360209039303E-13"/>
                            <EasingPointKeyFrame KeyTime="0:0:0.367" Value="106.905494689941,1.48816655070987E-13">
                                <EasingPointKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingPointKeyFrame.EasingFunction>
                            </EasingPointKeyFrame>
                        </PointAnimationUsingKeyFrames>
                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="rectangle2">
                            <EasingPointKeyFrame KeyTime="0" Value="21.3260631561279,35"/>
                            <EasingPointKeyFrame KeyTime="0:0:0.367" Value="72.6554946899414,35">
                                <EasingPointKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingPointKeyFrame.EasingFunction>
                            </EasingPointKeyFrame>
                        </PointAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="text">
                            <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.367" Value="#FF757575"/>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
                            <EasingDoubleKeyFrame KeyTime="0" Value="102"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.417" Value="-102">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Enter">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-102"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="102">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="rectangle1">
                            <EasingPointKeyFrame KeyTime="0" Value="6.98068475723267,3.35043245317662E-13"/>
                            <EasingPointKeyFrame KeyTime="0:0:0.367" Value="59.1789588928223,3.35043245317662E-13">
                                <EasingPointKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingPointKeyFrame.EasingFunction>
                            </EasingPointKeyFrame>
                        </PointAnimationUsingKeyFrames>
                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="rectangle1">
                            <EasingPointKeyFrame KeyTime="0" Value="-27.0193157196045,34.75"/>
                            <EasingPointKeyFrame KeyTime="0:0:0.367" Value="25.1789569854736,35.25">
                                <EasingPointKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingPointKeyFrame.EasingFunction>
                            </EasingPointKeyFrame>
                        </PointAnimationUsingKeyFrames>
                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="rectangle2">
                            <EasingPointKeyFrame KeyTime="0" Value="106.905494689941,1.48816655070987E-13"/>
                            <EasingPointKeyFrame KeyTime="0:0:0.367" Value="55.5760650634766,7.06360209039303E-13">
                                <EasingPointKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingPointKeyFrame.EasingFunction>
                            </EasingPointKeyFrame>
                        </PointAnimationUsingKeyFrames>
                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="rectangle2">
                            <EasingPointKeyFrame KeyTime="0" Value="72.6554946899414,35"/>
                            <EasingPointKeyFrame KeyTime="0:0:0.367" Value="21.3260631561279,35">
                                <EasingPointKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingPointKeyFrame.EasingFunction>
                            </EasingPointKeyFrame>
                        </PointAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="text">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.117" Value="0.5">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="text">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF757575"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.367" Value="Black"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Clip="M0,22 C0,9.8497353 9.8497353,0 22,0 L68,0 C80.150261,0 90,9.8497353 90,22 L90,23 C90,35.150265 80.150261,45 68,45 L22,45 C9.8497353,45 0,35.150265 0,23 z" Height="45" Width="90" Margin="-5">
            <Rectangle x:Name="rectangle" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform TranslateX="-102"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="Transparent" Offset="1"/>
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="#7FFFFFFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Rectangle x:Name="rectangle1" Height="35" Width="80" RadiusX="17" RadiusY="17" StrokeThickness="0">
            <Rectangle.Clip>
                <PathGeometry FillRule="EvenOdd">
                    <PathFigure IsFilled="True" IsClosed="True" StartPoint="0,0">
                        <LineSegment Point="6.98068475723267,3.35043245317662E-13"/>
                        <LineSegment Point="-27.0193157196045,34.75"/>
                        <LineSegment Point="0,35"/>
                    </PathFigure>
                </PathGeometry>
            </Rectangle.Clip>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0"/>
                    <GradientStop Color="#FFBDBDBD" Offset="0.996"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle2" Height="35" Width="80" RadiusX="17" RadiusY="17" StrokeThickness="0">
            <Rectangle.Clip>
                <PathGeometry FillRule="EvenOdd">
                    <PathFigure IsFilled="True" IsClosed="True" StartPoint="106.905494689941,1.48816655070987E-13">
                        <LineSegment Point="80,0"/>
                        <LineSegment Point="80,35"/>
                        <LineSegment Point="72.6554946899414,35"/>
                    </PathFigure>
                </PathGeometry>
            </Rectangle.Clip>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0"/>
                    <GradientStop Color="#FFBDBDBD" Offset="0.996"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="text" TextWrapping="Wrap" Text="TEXT" FontSize="8" LineHeight="15" Foreground="Black" FontFamily="Fonts/Fonts.zip#standard 07_55" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" d:LayoutOverrides="Width" HorizontalAlignment="Center" Margin="0,3,0,0">
			<TextBlock.Effect>
				<DropShadowEffect Color="White" ShadowDepth="2" BlurRadius="2" Opacity="0.5"/>
			</TextBlock.Effect>
			<TextBlock.RenderTransform>
				<CompositeTransform/>
			</TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>