TMTemplate/Controls/PrivacyPolicyLink.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TMTemplate.PrivacyPolicyLink"
	d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot" Background="Transparent" Cursor="Hand">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF1FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF757575"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Enter">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF757575"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF1FC7F7"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="PRIVACY POLICY" Foreground="#FF757575" FontSize="8" FontFamily="Fonts/Fonts.zip#standard 07_55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>