TMTemplate/Controls/Sound.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	mc:Ignorable="d"
	xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	x:Class="TMTemplate.Sound">

    <UserControl.Resources>
        <Storyboard x:Name="SoundOffAnumation">
            <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(MediaElement.Volume)" Storyboard.TargetName="Loop" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ON">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OFF">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.383" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SoundOnAnimation">
            <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(MediaElement.Volume)" Storyboard.TargetName="Loop" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OFF">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ON">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.383" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#00000000" Cursor="Hand">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Enter">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF757575"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF1FC7F7"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF1FC7F7"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF757575"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="SoundLoop" Height="0" Width="0" HorizontalAlignment="Right" Margin="0,-65,-32,0" VerticalAlignment="Top">
            <MediaElement x:Name="Loop" Stretch="None" Source="/TMTemplate;component/Sound/music.wma" AutoPlay="False" Volume="1"/>
        </Grid>
        <Canvas Width="27" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="41,0,0,0">
            <Border BorderBrush="#FF2B2B2B" BorderThickness="1,1,0,0" Height="22" VerticalAlignment="Bottom" Background="#FF191919" Width="27" d:LayoutOverrides="Width, HorizontalMargin"/>
            <TextBlock x:Name="ON" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ON" VerticalAlignment="Center" Foreground="White" FontFamily="Fonts/Fonts.zip#standard 07_55" FontSize="8" Canvas.Left="8" Canvas.Top="5" TextOptions.TextHintingMode="Animated"/>
            <TextBlock x:Name="OFF" TextWrapping="Wrap" Text="OFF" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Fonts/Fonts.zip#standard 07_55" FontSize="8" Opacity="0" Canvas.Left="5" Canvas.Top="5" TextOptions.TextHintingMode="Animated"/>
        </Canvas>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="SOUND" Foreground="#FF757575" FontSize="8" FontFamily="Fonts/Fonts.zip#standard 07_55" HorizontalAlignment="Left" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated"/>
    </Grid>
</UserControl>