TMTemplate/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:TMTemplate"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="TMTemplate.MainPage"
	d:DesignWidth="980" d:DesignHeight="750" MinWidth="980" MinHeight="750">
    <UserControl.Resources>
        <Storyboard x:Name="Ani" RepeatBehavior="Forever"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Menu">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Header" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainLogo" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pageManager">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pageManager">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Menu">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Menu">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.117" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Menu">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.85"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.683" Value="1.1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.117" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Menu">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.85"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.683" Value="1.1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.117" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Header">
                            <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="50"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
                            <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="50"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Header">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainLogo">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ToBlank">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="200">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border1">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="200">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.75" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.767" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border1">
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Logo">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.117" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.617" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Logo">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-350"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.117" Value="-350"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="-175"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Logo">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-350"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.117" Value="-350"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="-350"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="125"/>
                        </DoubleAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ToPage">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="200"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border1">
                            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="200"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border1">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Logo">
                            <EasingDoubleKeyFrame KeyTime="0" Value="125"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-350"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Logo">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.55" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Logo">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-175"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.55" Value="-350"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <i:Interaction.Triggers>
            <i:EventTrigger>
                <ei:PlaySoundAction Source="/TMTemplate;component/Sound/Intro.wma" Volume="1"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <MediaElement x:Name="PageSound" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" AutoPlay="False" Source="Sound/page.wma" Volume="1" Margin="-100,-100,0,0"/>
        <Image Source="/TMTemplate;component/Images/bg.png" Stretch="Fill" Width="980" Height="1024" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-334,0,0" Visibility="Collapsed"/>
        <Border x:Name="border" HorizontalAlignment="Center" Margin="0,-505,0,0" VerticalAlignment="Center" Background="#FF191919" Padding="10" CornerRadius="10" RenderTransformOrigin="0.5,0.5" >
            <Border.RenderTransform>
                <CompositeTransform TranslateY="200"/>
            </Border.RenderTransform>
            <StackPanel x:Name="Menu" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform/>
                </StackPanel.RenderTransform>
                <local:MenuItem Text="HOME">
                    <i:Interaction.Behaviors>
                        <local:NavigateTo Page="Home"/>
                    </i:Interaction.Behaviors>
                </local:MenuItem>
                <Line StrokeDashArray="3 1" Stroke="#FF6A6A6A" Width="1" Y2="35" VerticalAlignment="Center" Height="35" Margin="15,0" />
                <local:MenuItem Text="ABOUT US">
                    <i:Interaction.Behaviors>
                        <local:NavigateTo Page="Aboutus"/>
                    </i:Interaction.Behaviors>
                </local:MenuItem>
                <Line StrokeDashArray="3 1" Stroke="#FF6A6A6A" Width="1" Y2="35" VerticalAlignment="Center" Height="35" Margin="15,0" />
                <local:MenuItem Text="SERVICES">
                    <i:Interaction.Behaviors>
                        <local:NavigateTo Page="Services"/>
                    </i:Interaction.Behaviors>
                </local:MenuItem>
                <Line StrokeDashArray="3 1" Stroke="#FF6A6A6A" Width="1" Y2="35" VerticalAlignment="Center" Height="35" Margin="15,0" />
                <local:MenuItem Text="NEWS">
                    <i:Interaction.Behaviors>
                        <local:NavigateTo Page="News"/>
                    </i:Interaction.Behaviors>
                </local:MenuItem>
                <Line StrokeDashArray="3 1" Stroke="#FF6A6A6A" Width="1" Y2="35" VerticalAlignment="Center" Height="35" Margin="15,0" />
                <local:MenuItem Text="CONTACT US">
                    <i:Interaction.Behaviors>
                        <local:NavigateTo Page="Contactus"/>
                    </i:Interaction.Behaviors>
                </local:MenuItem>
            </StackPanel>
        </Border>
        <Border x:Name="border1" BorderThickness="0,1,0,0" Height="200" Margin="0,-200,0,0" VerticalAlignment="Center" Background="Black" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Border.RenderTransform>
                <CompositeTransform TranslateY="200"/>
            </Border.RenderTransform>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#199AE8FF" Offset="0"/>
                    <GradientStop Color="#199AE8FF" Offset="1"/>
                    <GradientStop Color="#3FFFFFFF" Offset="0.51"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Canvas x:Name="Header" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Margin="815,0,0,681" Height="69" Width="165" >
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
            <local:PrivacyPolicyLink HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="7">
                <i:Interaction.Behaviors>
                    <local:NavigateTo Page="PrivacyPolicy" />
                </i:Interaction.Behaviors>
            </local:PrivacyPolicyLink>
            <StackPanel Height="25" Orientation="Horizontal" Canvas.Left="87" Canvas.Top="0">
                <local:Sound Height="22" Margin="0,0,0,0" Width="70" />
            </StackPanel>
        </Canvas>
        <Rectangle x:Name="rectangle" Height="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="700" Margin="0,540,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#003B3B3B" Offset="0"/>
                    <GradientStop Color="#003B3B3B" Offset="1"/>
                    <GradientStop Color="#FF3B3B3B" Offset="0.506"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <local:PageManager x:Name="pageManager" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="880" Height="450" Margin="0,-43,0,-75"/>
        <Canvas x:Name="Logo" HorizontalAlignment="Center" Height="110" VerticalAlignment="Center" Width="270" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <CompositeTransform TranslateY="125"/>
            </Canvas.RenderTransform>
            <Image x:Name="mainLogo" Source="Images/logo.png"/>
            <local:hit Height="100" Width="270" d:LayoutOverrides="Margin">
                <i:Interaction.Behaviors>
                    <local:NavigateTo Page="_"/>
                </i:Interaction.Behaviors>
            </local:hit>
        </Canvas>     
    </Grid>
</UserControl>